VITE_GEMINI_API_KEY=AIzaSyCll3Ee8Sd7rueivk9o4OkyQO9RVTkfJEM

# Bunny CDN Storage
VITE_BUNNY_STORAGE_ZONE=webvideonhatbang
VITE_BUNNY_STORAGE_PASSWORD=9307c7be-8614-44cc-b9ea1b68a7fd-a148-4bbc
VITE_BUNNY_STORAGE_HOSTNAME=storage.bunnycdn.com
VITE_BUNNY_STORAGE_CDN_URL=webxemvideo.b-cdn.net
